body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#app-layout {
  display: flex;
}

#app-layout #left-col {
  flex: 1;
}

#app-layout #right-col {
  flex: 3;
}

/* HEADER */
header {
  background-color: #2e3e49;
  color: white;
  height: 65px;
  display: flex;
}

header .left {
  flex: 1;
}

header .title {
  flex: 3;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: right;
}

/* GLOBAL STYLES */

button {
  margin: 5px;
  padding: 5px 8px;
  background: #32bacf;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 1em;
}

button:hover {
  background-color: #ffa000;
  cursor: pointer;
}

/* MODAL WINDOW */

#modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

#modal-overlay #modal {
  max-width: 500px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* ADD CONTACTS FORM */

#modal .modal-header h2 {
  text-align: center;
  margin: 0;
  padding: 10px;
}

#modal .modal-content .row {
  display: flex;
}

#modal .modal-content .row .input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 5px 15px;
}

input[type="text"],
input[type="number"],
input[type="email"] {
  font-size: 16px;
  height: 28px;
  padding-left: 10px;
  padding-right: 10px;
  color: #666;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}

#modal .modal-footer {
  display: flex;
  justify-content: flex-end;
  margin: 5px 10px;
}

.close-btn {
  background: #999;
}

/* CONTACT LIST  */

#contact-list {
  padding: 0;
  margin: 0;
  border: 1px solid grey;
  border-bottom: 0;
}

.contact-list-item {
  display: flex;
  border-bottom: 1px solid #999;
  padding: 5px;
}

.contact-list-item .media {
  flex: 1;
}

.contact-list-item .two-letters {
  width: 60px;
  height: 60px;
  background: #333;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-list-item .content {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

.contact-list-item .content .title {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.contact-list-item .action {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* RIGHT COLUMN */

#right-col-detail {
  margin: 20px;
}

#right-col-detail .label {
  font-size: 1.1em;
  margin-top: 10px;
  font-weight: bold;
}

#right-col-detail .data {
  font-size: 1.2em;
}

#app-layout #right-col #back-btn {
  display: none;
}

@media only screen and (max-width: 600px) {
  #app-layout #right-col {
    display: none;
  }
  #app-layout #right-col #back-btn {
    margin: 20px 0 0 20px;
    display: block;
  }
  #modal .modal-content .row {
    flex-direction: column;
  }
}
